{
    "name": "programic/laravel-convert-case-middleware",
    "license": "proprietary",
    "type": "package",
    "description": "Convert request and response keys to and from camel and snake case.",
    "readme": "README.md",
    "authors": [
        {
            "name": "Programic",
            "email": "development@programic.com",
            "homepage": "https://programic.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1 || ^8.0",
        "laravel/framework": "^5.2 || ^6.0 || ^7.0 || ^8.0 || ^9.0 || ^10.0",
        "ext-json": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^7.1 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Programic\\LaravelConvertCaseMiddleware\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "\"Programic\\\\LaravelConvertCaseMiddleware\\Tests\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "scripts": {
        "test": [
            "vendor/bin/phpunit"
        ]
    }
}
